# Database
DATABASE_URL=postgresql://hiderepliespostgres_user:nS54fJZd1gNIVtD33YmFiDC9yn62aYft@dpg-d6530cp4tr6s73bajdo0-a.oregon-postgres.render.com/hiderepliespostgres

# X (Twitter) API Credentials
X_CLIENT_ID=bTVjcXZPeGstbnFpYUpZang2TzE6MTpjaQ
X_CLIENT_SECRET=fr21JLmEQKEA67DcsB9nsLYSxrRs_MP7FaBsgX0d7aKm1n6CG9
X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABoUrQEAAAAAaAQvA40havrSH2WuoCm1d4kuNto%3DEhHZ3kZGssFGGyiNgn71favL4WOgErTlIKAYV1xmnEpOMa7WKZ
X_API_SECRET=MAgjxAUaVHZO54oz7xkAYxUfy8WBoGLhtCvUApodfWfS1PU2JB
# JWT
JWT_SECRET=your_jwt_secret_key_here
X_WEBHOOK_ENV=prod

# URLs
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3001

# Environment
NODE_ENV=development
PORT=3001
X_WEBHOOK_ENV=prod
